MONGO_URL = "mongodb+srv://legendary1bk:cDIeEcp3MLqa0uE5@cluster0.en04r1m.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
JWT_SECRET="mysecretcodejwt"
JWT_EXPIRES="23h"
MAILTRAP_PASSWORD="488e46319e7718"
MAILTRAP_USER="ef90429d4984f0"
BASE_URL=http://localhost:3000